<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="css/foooter.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/blog.css">
    <link rel="stylesheet" href="css/form.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/services.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/fontawesome.min.css"
        integrity="sha512-RvQxwf+3zJuNwl4e0sZjQeX7kUa3o82bDETpgVCH2RiwYSZVDdFJ7N/woNigN/ldyOOoKw8584jM4plQdt8bhA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"></script>
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!-- HEADER START -->
    <header class="container-fluid upper bg-image"
        style="background-image: url('../images/unsplash_FlPc9_VocJ4.png') !important; background-size:cover !important;">
        <div class="row text-white about-head mask" style="background-color: rgba(13, 105, 134, 0.85) !important;">
            <nav class="navbar navbar-expand-lg navbar-light custom_nav-container">
                <div class="container">
                    <a class="navbar-brand me-5 m-2 mt-4 mb-lg-0 text-light" href="#">
                        GS DOKANIA <br>
                        & ASSOCIATES
                    </a>
                    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon">
                        </span>
                    </button>
                    <div class="collapse navbar-collapse mt-4" id="navbarSupportedContent">
                        <ul class="navbar-nav mx-auto mb-lg-0 mb-2">
                            <li class="nav-item mx-4">
                                <a class="nav-link text-light" aria-current="page" href="index.html"> HOME </a>
                            </li>
                            <li class="nav-item mx-4">
                                <a href="#" class="nav-link text-light active" id="mega"> SERVICES</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a href="about.html" class="nav-link text-light"> ABOUT</a>
                            </li>
                            <li class="nav-item mx-4">
                                <a href="blog.html" class="nav-link text-light"> BLOG</a>
                            </li>
                        </ul>
                        <button class="btn btn-light my-2 my-sm-0 px-5 py-3" type="submit"> <a href="contact.html"
                                style="text-decoration:none; color: #00475D !important;"> Contact Us </a></button>
                    </div>
                </div>
            </nav>
            <div class="container">
                <div class="row justify-content-center mt-5 text-white">
                    <h4 class="text-center"
                        style="line-height:1rem; margin-top: 12rem; font-size:1.8rem !important; color: #F4F0F8;">
                        Home/Services/Business Registration-
                    </h4>
                    <p class="text-center" style="font-weight:700; padding: 0rem 0rem 7rem 0rem; font-size:5rem;">
                        OPC Registration</p>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->

    <!-- SECTION 1 START -->
    <section class="container-fluid py-5"
        style="background: linear-gradient(180deg, rgba(142, 199, 210, 0.17) 0%, rgba(142, 199, 210, 0.27) 100%) !important;">
        <div class="row justify-content-evenly">
            <div class="col-lg-6 col-12 ps-5">
                <h2 style="font-size:3.2rem; color: #00475D; font-weight: 600;">
                    <br>
                    OPC Registration
                </h2>
                <br>

                <p style="font-size:1.8rem; color: #746F79; font-weight: 400;">
                    Company Registration in India by 100% Govt Certified Portal
                    Just Fill-Up Details and Get Started Your OPC Registration in Seconds with FREE Consultancy !
                </p> <br> <br>
                <h5 class="sec1-priceText">
                    Pricing : 9999/- INR ( All Inclusive) <br>
                    Include :
                    <ul class="sec1-priceText">
                        <li> 2 Directors DIN + DSC </li>
                        <li> Name Approval of Company + MOA & AOA Drafting & Printing </li>
                        <li> Certificate of Incorporation + PAN & TAN of the Company </li>
                    </ul>
                </h5> <br>
                <h5 class="sec1-priceText">
                    Free with above package :
                    <ul class="sec1-priceText">
                        <li> MSME Registration Certificate to avail govt benefits</li>
                        <li> 10+ Premium Legal Agreements Template</li>
                    </ul>
                </h5>
            </div>
            <div class="col-lg-5 col-8">
                <div class="mx-auto col-lg-4 main-form col-12">
                    <div class="form-design p-5 m-4">
                        <form class="form" method="POST" action="">
                            <h5>
                                <label for="name">Name</label> <br />
                            </h5>
                            <input type="text" id="name" name="name" placeholder="Your name" required> <br /> <br>
                            <h5>
                                <label for="contact" name="mobile number">Contact no.</label> <br />
                            </h5>
                            <input type="tel" placeholder="Your mobile number" required> <br> <br>
                            <h5>
                                <label for="email">Email ID</label> <br />
                            </h5>
                            <input type="text" id="email" name="email" placeholder="Your email address" required />
                            <br /> <br />
                            <h5>
                                <label>Support Team Category </label> <br>
                            </h5>
                            <select>
                                <option value="Category">GST Registration</option>
                                <option value="">GST Return</option> <br>
                                <option value="">ITR Filing</option> <br>
                                <option value=""> TDS Returns</option> <br>
                                <option value="">Tax planning</option> <br>
                                <option value="">Wealth management</option> <br>
                                <option value="">Others</option> <br>
                            </select> <br> <br>
                            <h5>
                                <label>Your Query</label>
                            </h5>
                            <textarea name="query" rows="" placeholder="Your Query..."></textarea> <br> <br>
                            <input class="form-but" type="button" value="SUBMIT" />
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION 1 END -->

    <!-- SECTION 2 START -->
    <section class="container sec-2">
        <div class="row justify-content-center pt-5">
            <div class="col-lg-9 mt-4 pt-5">
                <div class="">
                    <p
                        style="font-size:3.2rem; padding-right: 3rem; line-height: 120%; font-weight: 600; color: #00475D;">
                        Register your business and companies with speed, efficiency and Value Savings
                    </p>
                </div> <br> <br>
                <div class="list d-flex flex-column">
                    <p>
                        <img class="circ" src="images/Vector (1).png" /> <img class="tick" src="images/Vector (2).png"
                            alt="" />
                        Affordable Price Guarantee
                    </p>

                    <p>
                        <img class="circ" src="images/Vector (1).png" /> <img class="tick" src="images/Vector (2).png"
                            alt="" />
                        No Office Visit
                    </p>

                    <p>
                        <img class="circ" src="images/Vector (1).png" /> <img class="tick" src="images/Vector (2).png"
                            alt="" />
                        No Hidden Cost and additional charges
                    </p>

                    <p>
                        <img class="circ" src="images/Vector (1).png" /> <img class="tick" src="images/Vector (2).png"
                            alt="" />
                        PAN & TAN (If Required)
                    </p>
                </div>
            </div>
            <div class="col-lg-3 mt-5 justify-content-center ps-3">
                <img class="" src="images/business_seat.png" alt="someimage">
            </div>
        </div>
    </section>
    <!-- SECTION 2 END -->

    <!-- SECTION3 START -->
    <section class="container-fluid sec-3">
        <div class="row d-flex">
            <div class="text-center">
                <p class="sec3-head mt-xxl-5 pt-xxl-5">
                    Benefits of OPC Registration
                </p>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 cols_pvt mx-5 pt-5 pb-3 align-items-center d-flex flex-column my-5 pb-5">
                    <h2 class="colsHeading px-3">
                        New Concept with separate legal entity
                    </h2>

                    <p class="cols-SubText_pvt pt-4 pb-5 mb-5" style="padding:0 2.1rem;">
                        OPC is a newly introduced concept by the Ministry of Corporation under the Companies Act, 2013.
                        One Person Company is a separate legal entity and able of doing all activities that an
                        entrepreneur can do.
                    </p>
                </div>
                <div class="col-lg-3 cols mx-5 py-5 pb-3 align-items-center d-flex flex-column my-5">
                    <h2 class="colsHeading">
                        Fewer Compliances and Minimum Paperwork
                    </h2>
                    <p class="cols-SubText_pvt pt-4 pb-5 mb-5" style="padding:0 2.2rem;">
                        As per the act, one Person Company can be made with one single member and director, since, has
                        less compliance as compared to a private limited company and all other companies.
                    </p>
                </div>
                <div class="col-lg-3 cols mx-5 py-5 pb-3 align-items-center d-flex flex-column my-5">
                    <h2 class="colsHeading">
                        Limited Liability on director
                    </h2>

                    <p class="cols-SubText_pvt pt-4 pb-5 mb-5" style="padding:0 2.2rem;">
                        Under One Person Company registration process, a OPC uses benefits with the limited liability of
                        its directors according to that personal assets of directors are not attached subject to certain
                        conditions, if any circumstances arises.
                    </p>
                </div>
                <div class="col-lg-3 cols mx-5 px-5 py-5 pb-3 align-items-center d-flex flex-column my-5">
                    <h2 class="colsHeading">
                        Easy Funding
                    </h2>

                    <p class="cols-SubText_pvt pt-4 pb-5 mb-5">
                        Like a private company, OPC can raise funds by venture capital, financial institutions, angel
                        investors, etc. One Person Company can raise funds from public.
                    </p>
                </div>
                <div class="col-lg-3 cols mx-5 px-5 py-5 pb-3 align-items-center d-flex flex-column my-5">
                    <h2 class="colsHeading px-3">
                        Advantages in Taxation
                    </h2>

                    <p class="cols-SubText_pvt pt-4 pb-5 mb-5">
                        Any payment made to the director will be allowed as deduction as per income tax law, unlike sole
                        proprietorship.
                    </p>
                </div>
            </div>
            <div class="row text-center">
                <div class="butn">
                    <button type="button" class="btn book-btn mt-5 mx-4 px-5 py-3">Request Free
                        Consultation</button>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION 3 END -->

    <!-- SECTION 4 START -->
    <section class="container sec-4">
        <div class="row justify-content-center pt-5">
            <div class="col-12 mt-5 pt-5">
                <div class="">
                    <p
                        style="font-size:3.2rem; line-height: 120%; font-weight: 600; color: #00475D; letter-spacing: -0.025em;">
                        Eligibility criteria for OPC Registration
                    </p>
                </div> <br> <br>
                <div class="right-tick-list d-flex flex-column">
                    <p>
                        <img class="me-3" src="IMAGES/right-tick.png" />
                        Minimum 1 Shareholder or Candidate or Directors
                    </p>

                    <p>
                        <img class="me-3" src="IMAGES/right-tick.png" />
                        There is no minimum capital required to register an OPC
                    </p>

                    <p>
                        <img class="me-3" src="IMAGES/right-tick.png" />
                        Other Legal entities like the Private company or LLP cannot become member in an OPC.
                    </p>

                    <p>
                        <img class="me-3" src="IMAGES/right-tick.png" />
                        Age of the nominee or director must be 18 years or up
                    </p>

                    <p>
                        <img class="me-3" src="IMAGES/right-tick.png" />
                        If an OPC exceeds a turnover of above Rs 2 crores or has a paid-up capital more than Rs 50
                        lakhs. It requires to be transformed into a private or public within 6 months..
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION 4 END -->

    <!-- SECTION 5 START -->
    <section class="pvt-sec5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-12 pt-5">
                    <div class="pvt-sec5-heading pt-5 mt-4">
                        <p>
                            What is included in the package?
                        </p>
                    </div> <br>
                    <div class="row">
                        <div class="col-12">
                            <p class="pack-text">We are offering most enagagng package of one person company
                                registration in which you will receive all necessary approvals and certificates by MCA
                                which is necessary as per new provision of Companies Act,2013. our package includes:
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="pb-2">
                        <br>
                        <ul class="pack-list">
                            <li>Name Approval</li>
                            <li> MCA Registration </li>
                            <li> Certificate of Incorporation </li>
                            <li> PAN and TAN of Comapany </li>
                            <li> e-MOA and AOA (Spice+Form) </li>
                            <li> DIN and DSC </li>
                            <li> Provident Fund Registration </li>
                            <li> ESIC Registration </li>
                            <li> Professional Tax Registration, if applicable (Mumbai) </li>
                            <li> Post Registration Support </li>
                            <li> Share Cerficate</li>
                            <li> Bank A/c Opening of a Company </li>
                            <li> Dedicated CA/CS support</li> <br>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-5">
                    <img src="images/business-3d-306 1.png" alt="image" width="520">
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION 5 END -->

    <!-- SECTION 6 START -->
    <section class="pvt-sec6">
        <div class="container-fluid ps-5 ms-5">
            <div class="row pt-5">
                <p class="sec5-head mt-xxl-5 pt-xxl-5 ps-5">
                    One Person Company (OPC) Registration Process
                </p>
            </div>
            <div class="row mt-5 pt-3 ps-5">
                <div class="pvt-step-text list-inline">
                    <p class="reg_steps"> <span class="step-head"> Step 1:</span> First the sole shareholder shall get a
                        Director Identification Number (DIN) as well as a digital signature certificate.
                    </p>
                </div>
                <div class="pvt-step-text list-inline">
                    <p class="reg_steps"> <span class="step-head">Step 2:</span> Then he should apply for the name of
                        the company </p>
                </div>
                <div class="pvt-step-text list-inline">
                    <p class="reg_steps"> <span class="step-head">Step 3:</span>After that he should get the consent of
                        the nominee in the prescribed forms.
                    </p>
                </div>
                <div class="pvt-step-text list-inline">
                    <p class="reg_steps"> <span class="step-head"> Step 4:</span>Then he shall file the consent along
                        with the final incorporation forms with the Memorandum and Articles and other required documents
                    </p>
                    </li>
                </div>
                <div class="pvt-step-text list-inline">
                    <p class="reg_steps"> <span class="step-head"> Step 5:</span>After that he shall receive the final
                        incorporation certificate from the register of companies. Now he can commence business under the
                        name.
                    </p>
                </div>
                <div class="pvt-step-text list-inline">
                    <p class="reg_steps"> <span class="step-head"> Step 6:</span>Apply for the PAN Number and open a
                        current bank account on the name of one person company.
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="sec6-butn ps-5">
                    <button type="button" class="btn req-btn mt-2 px-5">Request Free Consultation</button>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION 6 END -->

    <!-- SECTION 7 START -->
    <section class="container pvt_sec-7">
        <div class="row justify-content-center py-5">
            <div class="col-12 mt-5 mb-4 py-5">
                <div class="pvt_sec7_head">
                    <p>
                        Documents Required for OPC Registration
                    </p> 
                </div>
                <div class="pvt_sec7_text pt-5">
                    <ul class="pvt_sec7_subtext">
                        <li> Copy of passport/Pan card/Voter ID/ Driver's License of the Director </li>
                        <li> Copy of statement of current bank account/ mobile or electricity invoice of Director </li>
                        <li> Passport size photo of director </li>
                        <li>Copy of autograph of director </li>
                        <li> No objection certificate for registered office of OPC </li>
                        <li> Rental Agreement/ Sale deed of the Registered office of the Company </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- SECTION 7 END -->